In archive C:/msys32/home/Jack/esp/camera_rev_1/build/system_mgmt/libsystem_mgmt.a:

system_mgmt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.state_idle 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.state_camera_active 0000001c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.system_mgmt_init 0000002c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.system_mgmt_task 00000024  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.watch_dog_task 00000014  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000bc  2**0
                  ALLOC
  8 .text.state_fault 00000011  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.state_disable 00000011  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 000000b4  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.state_idle 00000029  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.state_camera_active 0000005e  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.system_mgmt_init 00000066  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.system_mgmt_task 00000033  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.watch_dog_task 00000028  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .data.state_table 00000030  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 17 .bss.system_mgmt_queue_buffer 00000014  00000000  00000000  00000318  2**2
                  ALLOC
 18 .bss.system_mgmt_queue 00000054  00000000  00000000  00000318  2**2
                  ALLOC
 19 .debug_frame  000000b8  00000000  00000000  00000318  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   000007c9  00000000  00000000  000003d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 0000021e  00000000  00000000  00000b99  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000000b7  00000000  00000000  00000db7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000050  00000000  00000000  00000e6e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000040  00000000  00000000  00000ebe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   000003f3  00000000  00000000  00000efe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00000575  00000000  00000000  000012f1  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003c  00000000  00000000  00001866  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  000018a2  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000028  00000000  00000000  000018da  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000264  00000000  00000000  00001902  2**0
                  CONTENTS, RELOC, READONLY

state_machine.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.hsm_send_evt 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.hsm_init 00000044  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.hsm_send_evt_urgent 00000014  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.hsm_send_evt_isr 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.hsm_process_event 00000080  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.hsm_task 00000040  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.hsm_send_evt_urgent_isr 00000008  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000184  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000184  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000184  2**0
                  ALLOC
 10 .text.hsm_get_state 0000000b  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .rodata.str1.4 00000408  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.hsm_send_evt 00000060  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.hsm_init 00000100  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.hsm_send_evt_urgent 0000004c  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.hsm_send_evt_isr 00000031  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.hsm_process_event 0000015c  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.hsm_task 00000087  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.hsm_send_evt_urgent_isr 00000032  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__func__$4710 00000012  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.count$4677 00000004  00000000  00000000  000009a4  2**2
                  ALLOC
 21 .debug_frame  000000d0  00000000  00000000  000009a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000c59  00000000  00000000  00000a74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 0000023e  00000000  00000000  000016cd  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000004bd  00000000  00000000  0000190b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000058  00000000  00000000  00001dc8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000078  00000000  00000000  00001e20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   000005ad  00000000  00000000  00001e98  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000005a8  00000000  00000000  00002445  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003c  00000000  00000000  000029ed  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00002a29  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000038  00000000  00000000  00002a61  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000003fc  00000000  00000000  00002a99  2**0
                  CONTENTS, RELOC, READONLY

bsp.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000b1  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003c  00000000  00000000  000000e5  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  00000121  2**0
                  CONTENTS, READONLY
