In archive C:/msys32/home/Jack/esp/camera_rev_1/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000074  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
  4 .rodata.str1.4 000000f9  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 000000b7  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__func__$4587 00000009  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  00000268  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   0000041c  00000000  00000000  00000290  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000001b6  00000000  00000000  000006ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000001e  00000000  00000000  00000862  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00000880  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  000008a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000317  00000000  00000000  000008b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000335  00000000  00000000  00000bc7  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00000efc  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000f38  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00000f70  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000084  00000000  00000000  00000f78  2**0
                  CONTENTS, RELOC, READONLY
